---
#**Exploratory Data Analysis and Visualization - pandas**
Python Notebook ini dibuat untuk kegiatan AeroTraining - *Python Programming, Data Analysis and Machine Learning* dari **Keluarga Mahasiswa Teknik Penerbangan** oleh **Rafael Stevenson** 13617054.

---

# **pandas**
pandas merupakan library untuk melakukan analisis data yang biasa digunakan dalam tahap *data cleaning* dan *Exploratory Data Analysis*. 
pandas memiliki object tabel yang sangat *powerful* yang disebut dengan sistem DataFrame yang dibuat berdasarkan NumPy yang membuatnya cukup efisien secara komputasional.

Maka, *prerequisite*/syarat untuk mempelajari pandas harus memahami NumPy terlebih dahulu.

### https://pandas.pydata.org/

![pandas.jpg]()

# Importing pandas

In [1]:
import numpy as np
import pandas as pd

# Series
Merupakan tipe data utama dasar di pandas.

Series sangat mirip dengan NumPy array, tetapi perbedaannya adalah 

* Series dapat memiliki **axis labels** yang berarti kita dapat menggunakan **label** untuk melakukan indexing (NumPy hanya bisa indexing menggunakan angka posisi). 

* Data pada Series tidak harus data numerik, tapi bisa mengandung Python Object apapun.

In [ ]:
#Jika di run, akan muncul dokumentasi penjelasan lengkap pandas Series
#help(pd.Series)

## Creating Series from Python Objects
Kita dapat membuat sebuah pandas series dari Python object yang ada.

### From Python list

In [2]:
my_country_index = ['Indonesia', 'Japan', 'Korea', 'Malaysia']

In [3]:
my_data = [1945, 1956, 1949, 1957]

In [4]:
my_series = pd.Series(data=my_data)
my_series

0    1945
1    1956
2    1949
3    1957
dtype: int64

In [5]:
my_series[1]

1956

In [6]:
my_series = pd.Series(data = my_data, index=my_country_index)

In [7]:
my_series

Indonesia    1945
Japan        1956
Korea        1949
Malaysia     1957
dtype: int64

In [8]:
my_series[1]

1956

In [9]:
my_series['Japan']

1956

### From NumPy array

In [10]:
my_data = np.random.randint(140,200,5)
my_data

array([180, 184, 171, 150, 178])

In [11]:
names = ['Sayid','Yere','Milen','Ikhwan','Faisal']

In [12]:
heights = pd.Series(my_data, names)
heights

Sayid     180
Yere      184
Milen     171
Ikhwan    150
Faisal    178
dtype: int64

In [13]:
heights[['Ikhwan','Sayid']]

Ikhwan    150
Sayid     180
dtype: int64

In [14]:
heights.keys()

Index(['Sayid', 'Yere', 'Milen', 'Ikhwan', 'Faisal'], dtype='object')

### From Dictionary

In [15]:
birth_year = {'Sayid':1989,'Ikhwan':1995,'Faisal':1999}
birth_year

{'Faisal': 1999, 'Ikhwan': 1995, 'Sayid': 1989}

In [16]:
pd.Series(birth_year)

Sayid     1989
Ikhwan    1995
Faisal    1999
dtype: int64

## Series Operations
Series dapat dioperasikan seperti halnya pada NumPy array dengan operasi numerik ataupun antar Series

In [17]:
heights

Sayid     180
Yere      184
Milen     171
Ikhwan    150
Faisal    178
dtype: int64

In [18]:
heights * 3

Sayid     540
Yere      552
Milen     513
Ikhwan    450
Faisal    534
dtype: int64

In [19]:
heights / 100

Sayid     1.80
Yere      1.84
Milen     1.71
Ikhwan    1.50
Faisal    1.78
dtype: float64

In [20]:
gdp2019 = {'Japan': 4955, 'Indonesia': 1119, 'India': 2623, 'Malaysia': 365}
gdp2020 = {'Korea': 1631 ,'Japan': 5065, 'India': 2870,'Indonesia': 1058}

In [22]:
gdp2019 = pd.Series(gdp2019)
gdp2020 = pd.Series(gdp2020)

In [23]:
gdp2019 + gdp2020

India         5493.0
Indonesia     2177.0
Japan        10020.0
Korea            NaN
Malaysia         NaN
dtype: float64

In [24]:
gdp2019.add(gdp2020,fill_value=0)

India         5493.0
Indonesia     2177.0
Japan        10020.0
Korea         1631.0
Malaysia       365.0
dtype: float64

# DataFrames
Inti dari pandas adalah penggunaan DataFrame nya yang merupakan 

**Kumpulan pandas Series yang memiliki index value yang sama.**

DataFrame menjadi tools utama untuk melakukan proses ***exploratory data analysis atau data exploration***

In [ ]:
#Jika di run, akan muncul dokumentasi penjelasan lengkap pandas Series
#help(pd.Series)

## Creating DataFrame from Python Objects
Kita dapat membuat pandas DataFrame dari Python object yang ada

In [25]:
np.random.seed(13617054)
my_data = np.random.randint(0,136,(5,3))
my_data

array([[112,  51,   7],
       [109,  59,  55],
       [101,  90, 129],
       [132,  99,   4],
       [ 81,  57,  50]])

In [26]:
my_index = ['AE','MS','MT','PN','TD']

In [27]:
my_columns = ['T.A.2017','T.A.2018','T.A.2019']

In [28]:
df = pd.DataFrame(data=my_data)
df

     0   1    2
0  112  51    7
1  109  59   55
2  101  90  129
3  132  99    4
4   81  57   50

In [29]:
df = pd.DataFrame(data=my_data, index=my_index, columns=my_columns)
df

    T.A.2017  T.A.2018  T.A.2019
AE       112        51         7
MS       109        59        55
MT       101        90       129
PN       132        99         4
TD        81        57        50

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, AE to TD
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   T.A.2017  5 non-null      int64
 1   T.A.2018  5 non-null      int64
 2   T.A.2019  5 non-null      int64
dtypes: int64(3)
memory usage: 160.0+ bytes

From dictionary? check `pandas.DataFrame.from_dict`

## Reading `.csv` files to a DataFrame
File CSV atau Comma Separated Value adalah format file yang umum digunakan untuk menyimpan data dalam plain text, sehingga mudah untuk di import ke spreadsheet. 

Pada platform data science/machine learning seperti kaggle.com, hampir selalu dataset ada dalam bentuk `.csv`

Bagaimana dengan format file lainnya? (.html, .xlsx) bisa juga, tapi silahkan dibaca di dokumentasi Input Output pandas

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

Selain membaca, juga bisa mengubah dataframe menjadi file `.csv`,`.html`,dan `.xlsx`
Untuk sekarang, kita akan menggunakan file dengan format `.csv`

Kalian bisa melihat directory file path saat ini dengan `pwd`

In [31]:
pwd

'/content'

Kalian juga bisa melihat list file-file yang ada di directory saat ini dengan `ls`

In [33]:
ls

drive/  mpg.csv  sample_data/  tips.csv

In [62]:
df = pd.read_csv('tips.csv')
#df = pd.read_csv('drive/MyDrive/Colab Notebooks/KMPN-workshop/dataset/tips.csv')
df

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

Dataset Reference: Bryant, P. G. and Smith, M (1995) Practical Data Analysis: Case Studies in Business Statistics. Homewood, IL: Richard D. Irwin Publishing: with fake data of Name,CC number, and Payment ID.

## Obtaining Basic Informations from DataFrame

Ada beberapa fungsi yang dapat digunakan untuk mengekstraksi informasi dasar untuk memahami suatu dataframe

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [36]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [37]:
df.head(6)

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
5       25.29  4.71    Male  ...          Erik Smith   213140353657882    Sun9679

[6 rows x 11 columns]

In [39]:
df.tail(2)

     total_bill   tip     sex  ...       Payer Name         CC Number Payment ID
242       17.82  1.75    Male  ...     Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...  Michelle Hardin  3511451626698139    Thur672

[2 rows x 11 columns]

In [40]:
len(df)

244

In [41]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [42]:
df.describe().transpose()

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

## Selection and Indexing
Bagaimana kita dapat mengambil informasi yang ada dalam DataFrame untuk diolah? atau melakukan indexing untuk mengambil data tertentu?

### By Column
Melakukan *selection and indexing* berdasarkan kolom

#### Pengambilan satu kolom

In [43]:
df['tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [44]:
type(df['tip'])

pandas.core.series.Series

#### Pengambilan beberapa kolom

In [48]:
df[['tip','sex']]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [49]:
type(df[['tip','sex']])

pandas.core.frame.DataFrame

In [50]:
df[df.columns[1:6]]

      tip     sex smoker   day    time
0    1.01  Female     No   Sun  Dinner
1    1.66    Male     No   Sun  Dinner
2    3.50    Male     No   Sun  Dinner
3    3.31    Male     No   Sun  Dinner
4    3.61  Female     No   Sun  Dinner
..    ...     ...    ...   ...     ...
239  5.92    Male     No   Sat  Dinner
240  2.00  Female    Yes   Sat  Dinner
241  2.00    Male    Yes   Sat  Dinner
242  1.75    Male     No   Sat  Dinner
243  3.00  Female     No  Thur  Dinner

[244 rows x 5 columns]

#### Membuat Kolom Baru

In [51]:
df['tip_percentage'] = (df['tip'] / df['total_bill']) * 100

In [52]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

Jika yang didefine adalah nama kolom yang sudah ada, maka isinya akan direplace

In [53]:
df['Payer Name'] = df['tip'] - df['size']

In [54]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

In [55]:
df['price_per_person'] = df['total_bill'] / df['size']
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

Karena pandas didasari oleh NumPy, maka kita bisa menggunakan banyak fungsi-fungsi berguna yang ada pada NumPy

In [56]:
df['price_per_person'] = np.round(df['price_per_person'],2)
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

#### Membuang Kolom
Kita dapat membuang kolom yang kita inginkan dengan fungsi `.drop()`

In [57]:
df.drop('tip_percentage', axis=1).head()

   total_bill   tip     sex  ... Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...      -0.99  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      -1.34  4478071379779230    Sun4608
2       21.01  3.50    Male  ...       0.50  6011812112971322    Sun4458
3       23.68  3.31    Male  ...       1.31  4676137647685994    Sun5260
4       24.59  3.61  Female  ...      -0.39  4832732618637221    Sun2251

[5 rows x 11 columns]

In [58]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

Ingat untuk melakukan *assignment* ke dataframenya agar fungsinya teraplikasikan

In [59]:
df = df.drop("tip_percentage",axis=1)
df.head()

   total_bill   tip     sex  ... Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...      -0.99  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      -1.34  4478071379779230    Sun4608
2       21.01  3.50    Male  ...       0.50  6011812112971322    Sun4458
3       23.68  3.31    Male  ...       1.31  4676137647685994    Sun5260
4       24.59  3.61  Female  ...      -0.39  4832732618637221    Sun2251

[5 rows x 11 columns]

### Fungsi `.set_index()` dan `.reset_index()`

Sebelum masuk ke bagian *Selection and Indexing by Rows*, terdapat fungsi untuk membuat suatu kolom menjadi index pada baris

In [63]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

#### `.set_index()`

In [64]:
df.set_index('Payer Name')

                    total_bill   tip  ...         CC Number Payment ID
Payer Name                            ...
Christy Cunningham       16.99  1.01  ...  3560325168603410    Sun2959
Douglas Tucker           10.34  1.66  ...  4478071379779230    Sun4608
Travis Walters           21.01  3.50  ...  6011812112971322    Sun4458
Nathaniel Harris         23.68  3.31  ...  4676137647685994    Sun5260
Tonya Carter             24.59  3.61  ...  4832732618637221    Sun2251
...                        ...   ...  ...               ...        ...
Michael Avila            29.03  5.92  ...  5296068606052842    Sat2657
Monica Sanders           27.18  2.00  ...  3506806155565404    Sat1766
Keith Wong               22.67  2.00  ...  6011891618747196    Sat3880
Dennis Dixon             17.82  1.75  ...     4375220550950      Sat17
Michelle Hardin          18.78  3.00  ...  3511451626698139    Thur672

[244 rows x 10 columns]

In [65]:
df = df.set_index('Payment ID')
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

#### `.reset_index()`

In [66]:
df = df.reset_index()
df.head()

  Payment ID  total_bill  ...          Payer Name         CC Number
0    Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1    Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2    Sun4458       21.01  ...      Travis Walters  6011812112971322
3    Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4    Sun2251       24.59  ...        Tonya Carter  4832732618637221

[5 rows x 11 columns]

### By Row
Melakukan *selection and indexing* berdasarkan baris

In [67]:
df = df.set_index('Payment ID')
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

#### Pengambilan satu baris

Pengambilan berdasarkan index location

In [68]:
df.iloc[2]

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                   7
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

Pengambilan berdasarkan nama index

In [69]:
df.loc['Sun4458']

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                   7
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

#### Pengambilan beberapa baris

In [70]:
df.iloc[2:5]

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221

[3 rows x 10 columns]

In [71]:
df.loc[['Sun4458','Sun5260','Sun2251']]

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221

[3 rows x 10 columns]

#### Menambah Baris Entry Data Baru

In [72]:
data_baru = pd.Series({'Payment ID':'AE136','total_bill':17.08,'tip':1.36,'sex':'cowo','smoker':'tidak','day':'Minggu','time':'siang','size':17,'price_per_person':13.6,'Payer Name':'meong','CC Number':13617054}).rename('Ming136')

In [73]:
data_baru

Payment ID             AE136
total_bill             17.08
tip                     1.36
sex                     cowo
smoker                 tidak
day                   Minggu
time                   siang
size                      17
price_per_person        13.6
Payer Name             meong
CC Number           13617054
Name: Ming136, dtype: object

In [75]:
df = df.append(data_baru)
df.tail()

            total_bill   tip  ...         CC Number Payment ID
Payment ID                    ...
Sat3880          22.67  2.00  ...  6011891618747196        NaN
Sat17            17.82  1.75  ...     4375220550950        NaN
Thur672          18.78  3.00  ...  3511451626698139        NaN
Ming136          17.08  1.36  ...          13617054      AE136
Ming136          17.08  1.36  ...          13617054      AE136

[5 rows x 11 columns]

In [76]:
df.append(df.iloc[1:4]).tail()

            total_bill   tip  ...         CC Number Payment ID
Payment ID                    ...
Ming136          17.08  1.36  ...          13617054      AE136
Ming136          17.08  1.36  ...          13617054      AE136
Sun4608          10.34  1.66  ...  4478071379779230        NaN
Sun4458          21.01  3.50  ...  6011812112971322        NaN
Sun5260          23.68  3.31  ...  4676137647685994        NaN

[5 rows x 11 columns]

#### Membuang Baris

In [77]:
df.tail()

            total_bill   tip  ...         CC Number Payment ID
Payment ID                    ...
Sat3880          22.67  2.00  ...  6011891618747196        NaN
Sat17            17.82  1.75  ...     4375220550950        NaN
Thur672          18.78  3.00  ...  3511451626698139        NaN
Ming136          17.08  1.36  ...          13617054      AE136
Ming136          17.08  1.36  ...          13617054      AE136

[5 rows x 11 columns]

In [78]:
df.drop('Thur672',axis=0).tail()

            total_bill   tip  ...         CC Number Payment ID
Payment ID                    ...
Sat1766          27.18  2.00  ...  3506806155565404        NaN
Sat3880          22.67  2.00  ...  6011891618747196        NaN
Sat17            17.82  1.75  ...     4375220550950        NaN
Ming136          17.08  1.36  ...          13617054      AE136
Ming136          17.08  1.36  ...          13617054      AE136

[5 rows x 11 columns]

In [81]:
# Error jika index kita diberi nama
#df.drop(0,axis=0).head()

# Conditional Filtering
Setelah kita tahu cara melakukan indexing dan seleksi data dari row dan column, apakah kita bisa melakukan filtering atau seleksi data dengan kriteria/kondisi yang lebih spesifik?

Tentunya bisa, dengan Conditional Filtering
(Melakukan filtering data dengan kondisi yang kita inginkan)

In [82]:
df = pd.read_csv('tips.csv')
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

## Defining a Condition

In [83]:
df['total_bill']<15

0      False
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [84]:
df[df['total_bill']<15]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
6          8.77  2.00    Male  ...  Kristopher Johnson  2223727524230344    Sun5985
9         14.78  3.23    Male  ...       Jerome Abbott  3532124519049786    Sun3775
10        10.27  1.71    Male  ...       William Riley      566287581219    Sun2546
14        14.83  3.02  Female  ...       Vanessa Jones    30016702287574    Sun3848
..          ...   ...     ...  ...                 ...               ...        ...
228       13.28  2.72    Male  ...         Glenn Jones      502061651712    Sat2937
232       11.61  3.39    Male  ...        James Taylor  6011482917327995    Sat2124
233       10.77  1.47    Male  ...          Paul Novak  6011698897610858    Sat1467
235       10.07  1.25    Male  ...       Sean Gonzalez  3534021246117605    Sat4615
236       12.60  1.00    Male  ...       Matthew Myers  3543676378973965    Sat5032

[80 rows x 11 columns]

In [85]:
df[df['smoker']=='Yes']

     total_bill   tip  ...         CC Number Payment ID
56        38.01  3.00  ...   349793629453226    Sat8903
58        11.24  1.76  ...  3560782621035582    Sat6683
60        20.29  3.21  ...   347614304015027    Sat2353
61        13.81  2.00  ...     4766834726806    Sat3030
62        11.02  1.98  ...   180046232326178    Sat2265
..          ...   ...  ...               ...        ...
234       15.53  3.00  ...  4097938155941930    Sat7220
236       12.60  1.00  ...  3543676378973965    Sat5032
237       32.83  1.17  ...  4284722681265508    Sat2929
240       27.18  2.00  ...  3506806155565404    Sat1766
241       22.67  2.00  ...  6011891618747196    Sat3880

[93 rows x 11 columns]

## Defining Multiple Conditions

### And Condition `&`

In [86]:
df[(df['total_bill'] < 15) & (df['smoker']=='Yes')]

     total_bill   tip     sex  ...         Payer Name         CC Number Payment ID
58        11.24  1.76    Male  ...      Troy Guerrero  3560782621035582    Sat6683
61        13.81  2.00    Male  ...     Ryan Hernandez     4766834726806    Sat3030
62        11.02  1.98    Male  ...        Joseph Hart   180046232326178    Sat2265
67         3.07  1.00  Female  ...      Tiffany Brock  4359488526995267    Sat3455
92         5.75  1.00  Female  ...       Leah Ramirez  3508911676966392    Fri3780
97        12.03  1.50    Male  ...       Eric Herrera      580116092652    Fri9268
100       11.35  2.50  Female  ...         Lori Lynch    38558279384492    Fri4106
109       14.31  4.00  Female  ...    Amanda Anderson   375638820334211    Sat2614
168       10.59  1.61  Female  ...       Sara Jimenez      502053147208    Sat9795
169       10.63  2.00  Female  ...           Amy Hill  3536332481454019    Sat1788
172        7.25  5.15    Male  ...        Larry White    30432617123103    Sun9209
177       14.48  2.00    Male  ...        John Dudley  4565183162071073    Sun6203
178        9.60  4.00  Female  ...       Melanie Gray     4211808859168    Sun4598
196       10.34  2.00    Male  ...        Eric Martin    30442491190342   Thur9862
198       13.00  2.00  Female  ...     Katherine Bond     4926725945192    Thur437
199       13.51  2.00    Male  ...   Joseph Murphy MD  6547218923471275   Thur2428
201       12.74  2.01  Female  ...      Abigail Parks  3586645396220590   Thur2544
202       13.00  2.00  Female  ...        Ashley Shaw   180088043008041   Thur1301
209       12.76  2.23  Female  ...   Sarah Cunningham   341876516331163    Sat1274
213       13.27  2.50  Female  ...     Robin Andersen      580140531089    Sat1374
215       12.90  1.10  Female  ...       Jessica Owen     4726904879471    Sat6983
217       11.59  1.50    Male  ...           Gary Orr    30324521283406    Sat8489
218        7.74  1.44    Male  ...    Nicholas Archer   340517153733524    Sat4772
220       12.16  2.20    Male  ...      Ricky Johnson   213109508670736    Fri4607
221       13.42  3.48  Female  ...     Leslie Kaufman   379437981958785    Fri7511
222        8.58  1.92    Male  ...     Jason Lawrence  3505302934650403    Fri6624
224       13.42  1.58    Male  ...  Ronald Vaughn DVM   341503466406403    Fri5959
226       10.09  2.00  Female  ...         Ruth Weiss  5268689490381635    Fri6359
236       12.60  1.00    Male  ...      Matthew Myers  3543676378973965    Sat5032

[29 rows x 11 columns]

### Or Condition`|`

In [87]:
df[(df['day'] =='Sun') | (df['day']=='Sat')]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

### Using Negation `~`

In [88]:
df[(df['total_bill'] < 15) & ~(df['smoker']=='Yes')]

     total_bill   tip     sex  ...           Payer Name         CC Number Payment ID
1         10.34  1.66    Male  ...       Douglas Tucker  4478071379779230    Sun4608
6          8.77  2.00    Male  ...   Kristopher Johnson  2223727524230344    Sun5985
9         14.78  3.23    Male  ...        Jerome Abbott  3532124519049786    Sun3775
10        10.27  1.71    Male  ...        William Riley      566287581219    Sun2546
14        14.83  3.02  Female  ...        Vanessa Jones    30016702287574    Sun3848
16        10.33  1.67  Female  ...     Elizabeth Foster  4240025044626033    Sun9715
26        13.37  2.00    Male  ...           Kyle Avery  6531339539615499    Sat6651
27        12.69  2.00    Male  ...       Patrick Barber    30155551880343     Sat394
30         9.55  1.45    Male  ...           Grant Hall    30196517521548    Sat4099
42        13.94  3.06    Male  ...          Bryan Brown    36231182760859    Sun1699
43         9.68  1.32    Male  ...   Christopher Spears  4387671121369212    Sun3279
50        12.54  2.50    Male  ...        Jeremiah Neal  2225400829691416    Sun2021
51        10.29  2.60  Female  ...       Jessica Ibarra     4999759463713    Sun4474
53         9.94  1.56    Male  ...        Curtis Morgan  4628628020417301    Sun4561
70        12.02  1.97    Male  ...            Max Brown   213139760497718    Sat2100
74        14.73  2.20  Female  ...        Ashley Harris      501828723483    Sat6548
75        10.51  1.25    Male  ...        Kenneth Hayes   213142079731108    Sat5056
82        10.07  1.83  Female  ...          Julie Moody      630413282843   Thur4909
86        13.03  2.00    Male  ...         Derek Thomas   213161022097557   Thur6793
99        12.46  1.50    Male  ...        Edward Carter   347435564751626    Fri5575
110       14.00  3.00    Male  ...        James Sanchez   345243048851323    Sat6801
111        7.25  1.00  Female  ...          Terri Jones  3559221007826887    Sat4801
117       10.65  1.50  Female  ...          Linda Zhang  3560509622598239   Thur9593
118       12.43  1.80  Female  ...  Dr. Caroline Tucker      502047186908   Thur8084
120       11.69  2.31    Male  ...      Kenneth Goodman     4891259691010   Thur8289
121       13.42  1.68  Female  ...         Laura Garcia  5181484390945653   Thur2158
122       14.26  2.50    Male  ...         Perry Garcia   180034646320219   Thur3579
124       12.48  2.52  Female  ...          Jordan Diaz  4472778228206399    Thur208
126        8.52  1.48    Male  ...       Mario Bradshaw  4524404353861811   Thur6719
127       14.52  2.00  Female  ...      Jessica Simmons   213102478792200   Thur1512
128       11.38  2.00  Female  ...    Christine Perkins  3548391118913991   Thur8551
132       11.17  1.50  Female  ...      Taylor Gonzalez  6011990685390011   Thur7783
133       12.26  2.00  Female  ...         Kaitlin Wolf      676348318145   Thur1561
135        8.51  1.25  Female  ...       Rebecca Harris  4320272020376174   Thur6600
136       10.33  2.00  Female  ...          Donna Kelly   180048553626376   Thur1393
137       14.15  2.00  Female  ...       Vanessa Morris   213189344156819   Thur3890
139       13.16  2.75  Female  ...        Lindsey Meyer      676239597203   Thur6245
145        8.35  1.50  Female  ...            Amy Young     4285454264477   Thur9331
147       11.87  1.63  Female  ...   Annette Cunningham      675937746864   Thur4780
148        9.78  1.73    Male  ...        David Stewart  3578014604116399   Thur7276
149        7.51  2.00    Male  ...       Daniel Robbins  4823139288341889   Thur6321
150       14.07  2.50    Male  ...            Luke Rice  4813617017359506    Sun8863
151       13.13  2.00    Male  ...         Jason Arnold  3571825125296106    Sun2127
158       13.39  2.61  Female  ...          Ashley Boyd  3571088058115021     Sun982
161       12.66  2.50    Male  ...      Brandon Oconnor  4406882156920533    Sun5879
163       13.81  2.00    Male  ...       Charles Newton  5552793481414044    Sun8594
195        7.56  1.44    Male  ...        Michael White  4865390263095532    Thur697
228       13.28  2.72    Male  ...          Glenn Jones      502061651712    Sat2937
232       11.61  3.39    Male  ...         James Taylor  6011482917327995    Sat2124
233       10.77  1.47    Male  ...           Paul Novak  6011698897610858    Sat1467
235       10.07  1.25    Male  ...        Sean Gonzalez  3534021246117605    Sat4615

[51 rows x 11 columns]

### Using not equals to `!=`

In [89]:
df[(df['total_bill'] < 15) & (df['smoker']!='Yes')]

     total_bill   tip     sex  ...           Payer Name         CC Number Payment ID
1         10.34  1.66    Male  ...       Douglas Tucker  4478071379779230    Sun4608
6          8.77  2.00    Male  ...   Kristopher Johnson  2223727524230344    Sun5985
9         14.78  3.23    Male  ...        Jerome Abbott  3532124519049786    Sun3775
10        10.27  1.71    Male  ...        William Riley      566287581219    Sun2546
14        14.83  3.02  Female  ...        Vanessa Jones    30016702287574    Sun3848
16        10.33  1.67  Female  ...     Elizabeth Foster  4240025044626033    Sun9715
26        13.37  2.00    Male  ...           Kyle Avery  6531339539615499    Sat6651
27        12.69  2.00    Male  ...       Patrick Barber    30155551880343     Sat394
30         9.55  1.45    Male  ...           Grant Hall    30196517521548    Sat4099
42        13.94  3.06    Male  ...          Bryan Brown    36231182760859    Sun1699
43         9.68  1.32    Male  ...   Christopher Spears  4387671121369212    Sun3279
50        12.54  2.50    Male  ...        Jeremiah Neal  2225400829691416    Sun2021
51        10.29  2.60  Female  ...       Jessica Ibarra     4999759463713    Sun4474
53         9.94  1.56    Male  ...        Curtis Morgan  4628628020417301    Sun4561
70        12.02  1.97    Male  ...            Max Brown   213139760497718    Sat2100
74        14.73  2.20  Female  ...        Ashley Harris      501828723483    Sat6548
75        10.51  1.25    Male  ...        Kenneth Hayes   213142079731108    Sat5056
82        10.07  1.83  Female  ...          Julie Moody      630413282843   Thur4909
86        13.03  2.00    Male  ...         Derek Thomas   213161022097557   Thur6793
99        12.46  1.50    Male  ...        Edward Carter   347435564751626    Fri5575
110       14.00  3.00    Male  ...        James Sanchez   345243048851323    Sat6801
111        7.25  1.00  Female  ...          Terri Jones  3559221007826887    Sat4801
117       10.65  1.50  Female  ...          Linda Zhang  3560509622598239   Thur9593
118       12.43  1.80  Female  ...  Dr. Caroline Tucker      502047186908   Thur8084
120       11.69  2.31    Male  ...      Kenneth Goodman     4891259691010   Thur8289
121       13.42  1.68  Female  ...         Laura Garcia  5181484390945653   Thur2158
122       14.26  2.50    Male  ...         Perry Garcia   180034646320219   Thur3579
124       12.48  2.52  Female  ...          Jordan Diaz  4472778228206399    Thur208
126        8.52  1.48    Male  ...       Mario Bradshaw  4524404353861811   Thur6719
127       14.52  2.00  Female  ...      Jessica Simmons   213102478792200   Thur1512
128       11.38  2.00  Female  ...    Christine Perkins  3548391118913991   Thur8551
132       11.17  1.50  Female  ...      Taylor Gonzalez  6011990685390011   Thur7783
133       12.26  2.00  Female  ...         Kaitlin Wolf      676348318145   Thur1561
135        8.51  1.25  Female  ...       Rebecca Harris  4320272020376174   Thur6600
136       10.33  2.00  Female  ...          Donna Kelly   180048553626376   Thur1393
137       14.15  2.00  Female  ...       Vanessa Morris   213189344156819   Thur3890
139       13.16  2.75  Female  ...        Lindsey Meyer      676239597203   Thur6245
145        8.35  1.50  Female  ...            Amy Young     4285454264477   Thur9331
147       11.87  1.63  Female  ...   Annette Cunningham      675937746864   Thur4780
148        9.78  1.73    Male  ...        David Stewart  3578014604116399   Thur7276
149        7.51  2.00    Male  ...       Daniel Robbins  4823139288341889   Thur6321
150       14.07  2.50    Male  ...            Luke Rice  4813617017359506    Sun8863
151       13.13  2.00    Male  ...         Jason Arnold  3571825125296106    Sun2127
158       13.39  2.61  Female  ...          Ashley Boyd  3571088058115021     Sun982
161       12.66  2.50    Male  ...      Brandon Oconnor  4406882156920533    Sun5879
163       13.81  2.00    Male  ...       Charles Newton  5552793481414044    Sun8594
195        7.56  1.44    Male  ...        Michael White  4865390263095532    Thur697
228       13.28  2.72    Male  ...          Glenn Jones      502061651712    Sat2937
232       11.61  3.39    Male  ...         James Taylor  6011482917327995    Sat2124
233       10.77  1.47    Male  ...           Paul Novak  6011698897610858    Sat1467
235       10.07  1.25    Male  ...        Sean Gonzalez  3534021246117605    Sat4615

[51 rows x 11 columns]

### Conditional Operator `.isin()`

In [90]:
my_days = ['Fri','Sat','Sun']
df['day'].isin(my_days)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [91]:
df[df['day'].isin(['Fri','Sat','Sun'])]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[182 rows x 11 columns]

# Useful Methods
Di pandas sendiri ada banyak sekali methods-methods untuk mempermudah alur kerja kita melakukan Exploratory Data Analysis (Bisa dicek di dokumentasi resminya: https://pandas.pydata.org/pandas-docs/stable/reference/index.html), dan di notebook ini akan diperkenalkan beberapa yang cukup sering digunakan, yaitu:

* apply()
* describe()
* sort_values()
* corr()
* idxmin and idxmax
* value_counts
* replace
* unique and nunique
* map
* duplicated and drop_duplicates
* between
* sample
* nlargest

In [92]:
df = pd.read_csv('tips.csv')
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

## `.apply()`
Dapat digunakan untuk meng `apply` suatu fungsi yang kita definisikan ke selected data pada DataFrame

In [93]:
def last_four(num):
    return str(num)[-4:]

print(last_four('123456789'))

6789

In [96]:
df['last_four'] = df['CC Number'].apply(last_four)
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID last_four
0       16.99  1.01  Female  ...  3560325168603410    Sun2959      3410
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      9230
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      1322
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      5994
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      7221

[5 rows x 12 columns]

In [97]:
def doll_tag(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 20:
        return '$$'
    else:
        return '$$$'

In [98]:
df['Expensive'] = df['total_bill'].apply(doll_tag)
df.head()

   total_bill   tip     sex  ... Payment ID last_four Expensive
0       16.99  1.01  Female  ...    Sun2959      3410        $$
1       10.34  1.66    Male  ...    Sun4608      9230        $$
2       21.01  3.50    Male  ...    Sun4458      1322       $$$
3       23.68  3.31    Male  ...    Sun5260      5994       $$$
4       24.59  3.61  Female  ...    Sun2251      7221       $$$

[5 rows x 13 columns]

In [99]:
df['total_bill'].apply(lambda bill:bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [100]:
def quality(total_bill,tip):
    if tip/total_bill  > 0.15:
        return "Generous"
    else:
        return "Other"

In [101]:
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
df.head()

   total_bill   tip     sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01  Female     No  ...    Sun2959      3410         $$        Other
1       10.34  1.66    Male     No  ...    Sun4608      9230         $$     Generous
2       21.01  3.50    Male     No  ...    Sun4458      1322        $$$     Generous
3       23.68  3.31    Male     No  ...    Sun5260      5994        $$$        Other
4       24.59  3.61  Female     No  ...    Sun2251      7221        $$$        Other

[5 rows x 14 columns]

`np.vectorize` for this is much faster than using apply as above

In [102]:
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
df.head()

   total_bill   tip     sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01  Female     No  ...    Sun2959      3410         $$        Other
1       10.34  1.66    Male     No  ...    Sun4608      9230         $$     Generous
2       21.01  3.50    Male     No  ...    Sun4458      1322        $$$     Generous
3       23.68  3.31    Male     No  ...    Sun5260      5994        $$$        Other
4       24.59  3.61  Female     No  ...    Sun2251      7221        $$$        Other

[5 rows x 14 columns]

## `.describe()`
Dapat memberikan statistical summary terkait data pada DataFrame

In [103]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [104]:
df.describe().transpose()

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

## `.sort_values()`
Data melakukan sorting pada data agar terurut berdasarkan jenis data yang kita inginkan

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [105]:
df.sort_values('tip', ascending=True)

     total_bill    tip     sex  ... last_four Expensive Tip Quality
67         3.07   1.00  Female  ...      5267         $    Generous
236       12.60   1.00    Male  ...      3965        $$       Other
92         5.75   1.00  Female  ...      6392         $    Generous
111        7.25   1.00  Female  ...      6887         $       Other
0         16.99   1.01  Female  ...      3410        $$       Other
..          ...    ...     ...  ...       ...       ...         ...
141       34.30   6.70    Male  ...      8508       $$$    Generous
59        48.27   6.73    Male  ...      0595       $$$       Other
23        39.42   7.58    Male  ...      9808       $$$    Generous
212       48.33   9.00    Male  ...      5212       $$$    Generous
170       50.81  10.00    Male  ...      8236       $$$    Generous

[244 rows x 14 columns]

In [106]:
df.sort_values(['tip','size'])

     total_bill    tip     sex  ... last_four Expensive Tip Quality
67         3.07   1.00  Female  ...      5267         $    Generous
111        7.25   1.00  Female  ...      6887         $       Other
92         5.75   1.00  Female  ...      6392         $    Generous
236       12.60   1.00    Male  ...      3965        $$       Other
0         16.99   1.01  Female  ...      3410        $$       Other
..          ...    ...     ...  ...       ...       ...         ...
141       34.30   6.70    Male  ...      8508       $$$    Generous
59        48.27   6.73    Male  ...      0595       $$$       Other
23        39.42   7.58    Male  ...      9808       $$$    Generous
212       48.33   9.00    Male  ...      5212       $$$    Generous
170       50.81  10.00    Male  ...      8236       $$$    Generous

[244 rows x 14 columns]

## `.corr()`
Untuk melihat nilai korelasi antar variable pada data, terdapat beberapa jenis correlation:


*   Pearson
*   Kendall
*   Spearman





https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html

![01.r-correlation-coefficients.png]()

In [107]:
df.corr(method='pearson')

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [108]:
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

## `max()`,`min()`,`idxmax()`,`idxmin()`

Dapat mencari nilai terbesar, terkecil dan posisi index nilai-nilai tersebut

In [109]:
df['total_bill'].max()

50.81

In [110]:
df['total_bill'].idxmax()

170

In [111]:
df.iloc[170]

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
last_four                       8236
Expensive                        $$$
Tip Quality                 Generous
Name: 170, dtype: object

In [112]:
df['total_bill'].min()

3.07

In [113]:
df['total_bill'].idxmin()

67

In [114]:
df.iloc[67]

total_bill                      3.07
tip                                1
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
last_four                       5267
Expensive                          $
Tip Quality                 Generous
Name: 67, dtype: object

## `.values_counts()`
Menghitung jumlah masing-masing nilai spesifik pada sebuah variable

In [115]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

## `.replace()`
Bisa melakukan `replacement` untuk nilai tertentu menjadi nilai yang kita definisikan

In [116]:
df.head()

   total_bill   tip     sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01  Female     No  ...    Sun2959      3410         $$        Other
1       10.34  1.66    Male     No  ...    Sun4608      9230         $$     Generous
2       21.01  3.50    Male     No  ...    Sun4458      1322        $$$     Generous
3       23.68  3.31    Male     No  ...    Sun5260      5994        $$$        Other
4       24.59  3.61  Female     No  ...    Sun2251      7221        $$$        Other

[5 rows x 14 columns]

In [117]:
df['Tip Quality'] = df['Tip Quality'].replace(to_replace='Other',value='Standard')
df.head()

   total_bill   tip     sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01  Female     No  ...    Sun2959      3410         $$     Standard
1       10.34  1.66    Male     No  ...    Sun4608      9230         $$     Generous
2       21.01  3.50    Male     No  ...    Sun4458      1322        $$$     Generous
3       23.68  3.31    Male     No  ...    Sun5260      5994        $$$     Standard
4       24.59  3.61  Female     No  ...    Sun2251      7221        $$$     Standard

[5 rows x 14 columns]

## `.unique()` and `.nunique()`
Memberi nilai unique apa saja pada data variable yang kita pilih

In [118]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5])

In [119]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [120]:
df['time'].nunique()

2

## `.map()`
Dapat melakukan mapping dari value tertentu menjadi value yang kita definisikan

In [121]:
my_map = {'Female':'F','Male':'M'}

In [122]:
df['sex'] = df['sex'].map(my_map)

In [123]:
df.head()

   total_bill   tip sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0       16.99  1.01   F     No  ...    Sun2959      3410         $$     Standard
1       10.34  1.66   M     No  ...    Sun4608      9230         $$     Generous
2       21.01  3.50   M     No  ...    Sun4458      1322        $$$     Generous
3       23.68  3.31   M     No  ...    Sun5260      5994        $$$     Standard
4       24.59  3.61   F     No  ...    Sun2251      7221        $$$     Standard

[5 rows x 14 columns]

## `.duplicated()` and `.drop_duplicates()`
Bisa mem filter baris yang memiliki duplikatnya, `duplicated()` akan memberikan True jika barisnya merupakan duplikasi dari baris lain dan kita dapat menggunakan `drop_duplicates()` untuk membuang baris-baris duplikat.

In [124]:
my_df = pd.DataFrame([1,2,2,3,4,4,4,5,6,7,7])
my_df

    0
0   1
1   2
2   2
3   3
4   4
5   4
6   4
7   5
8   6
9   7
10  7

In [125]:
my_df.duplicated()

0     False
1     False
2      True
3     False
4     False
5      True
6      True
7     False
8     False
9     False
10     True
dtype: bool

In [126]:
my_df.drop_duplicates()

   0
0  1
1  2
3  3
4  4
7  5
8  6
9  7

## .between()
Dapat melakukan filter data yang berada pada rentang/range nilai yang diberikan

In [127]:
df['total_bill'].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [128]:
df[df['total_bill'].between(10,20,inclusive=True)]

     total_bill   tip sex smoker  ... Payment ID last_four  Expensive  Tip Quality
0         16.99  1.01   F     No  ...    Sun2959      3410         $$     Standard
1         10.34  1.66   M     No  ...    Sun4608      9230         $$     Generous
8         15.04  1.96   M     No  ...    Sun6820      0377         $$     Standard
9         14.78  3.23   M     No  ...    Sun3775      9786         $$     Generous
10        10.27  1.71   M     No  ...    Sun2546      1219         $$     Generous
..          ...   ...  ..    ...  ...        ...       ...        ...          ...
234       15.53  3.00   M    Yes  ...    Sat7220      1930         $$     Generous
235       10.07  1.25   M     No  ...    Sat4615      7605         $$     Standard
236       12.60  1.00   M    Yes  ...    Sat5032      3965         $$     Standard
242       17.82  1.75   M     No  ...      Sat17      0950         $$     Standard
243       18.78  3.00   F     No  ...    Thur672      8139         $$     Generous

[130 rows x 14 columns]

## `.sample()`
Mengambil sampel data secara random sebanyak yang didefine

In [129]:
df.sample(5)

     total_bill   tip sex smoker  ... Payment ID last_four  Expensive  Tip Quality
234       15.53  3.00   M    Yes  ...    Sat7220      1930         $$     Generous
152       17.26  2.74   M     No  ...    Sun5205      3741         $$     Generous
214       28.17  6.50   F    Yes  ...    Sat3374      1962        $$$     Generous
63        18.29  3.76   M    Yes  ...    Sat4178      8976         $$     Generous
12        15.42  1.57   M     No  ...    Sun1300      2932         $$     Standard

[5 rows x 14 columns]

In [130]:
df.sample(frac=0.01)

     total_bill  tip sex smoker  ... Payment ID last_four  Expensive  Tip Quality
194       16.58  4.0   M    Yes  ...   Thur9318      1505         $$     Generous
197       43.11  5.0   F    Yes  ...   Thur9313      0175        $$$     Standard

[2 rows x 14 columns]

## `.nlargest()` and `.nsmallest()`
Mengambil n sample data paling besar dan paling kecil

In [131]:
df.nlargest(5,'tip')

     total_bill    tip sex smoker  ... Payment ID last_four  Expensive  Tip Quality
170       50.81  10.00   M    Yes  ...    Sat1954      8236        $$$     Generous
212       48.33   9.00   M     No  ...    Sat4590      5212        $$$     Generous
23        39.42   7.58   M     No  ...     Sat239      9808        $$$     Generous
59        48.27   6.73   M     No  ...    Sat8139      0595        $$$     Standard
141       34.30   6.70   M     No  ...   Thur1025      8508        $$$     Generous

[5 rows x 14 columns]

In [132]:
df.nsmallest(5,'tip')

     total_bill   tip sex smoker  ... Payment ID last_four  Expensive  Tip Quality
67         3.07  1.00   F    Yes  ...    Sat3455      5267          $     Generous
92         5.75  1.00   F    Yes  ...    Fri3780      6392          $     Generous
111        7.25  1.00   F     No  ...    Sat4801      6887          $     Standard
236       12.60  1.00   M    Yes  ...    Sat5032      3965         $$     Standard
0         16.99  1.01   F     No  ...    Sun2959      3410         $$     Standard

[5 rows x 14 columns]

# Missing Data
Biasanya dalam aplikasi kehidupan nyata, terdapat data-data yang kurang lengkap atau hilang (Missing Data) dan sebelum dilakukan analisis atau penggunaan data, perlu diberikan treatment tertentu

## `nan`, `<NA>`, and `NaT`
pandas memilii beberapa nilai yang digunakan untuk merepresentasikan data yang hilang/*missing data* yaitu


*   nan : data float
*   nan atau None: object-dtype
*   NaT: datetime

https://github.com/pandas-dev/pandas/issues/28095

https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b

https://stackoverflow.com/questions/20320022/why-in-numpy-nan-nan-is-false-while-nan-in-nan-is-true

In [133]:
np.nan

nan

In [134]:
pd.NA

In [135]:
pd.NaT

NaT

## Checking For and Selecting Null Values

In [136]:
df = pd.read_csv('movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [137]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [138]:
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [139]:
df[df['first_name'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [140]:
df[(df['pre_movie_score'].isnull()) & df['sex'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

## `.dropna()`
Fungsi drop untuk membuang data yang mengandung missing value

In [141]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [142]:
df.dropna(how='all')

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [143]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

## `.fillna()`
Kita dapat mengganti nilai missing data menjadi nilai yang kita specify

In [144]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [145]:
df.fillna("WADIDAW!")

  first_name last_name       age       sex pre_movie_score post_movie_score
0        Tom     Hanks        63         m               8               10
1   WADIDAW!  WADIDAW!  WADIDAW!  WADIDAW!        WADIDAW!         WADIDAW!
2       Hugh   Jackman        51         m        WADIDAW!         WADIDAW!
3      Oprah   Winfrey        66         f               6                8
4       Emma     Stone        31         f               7                9

In [146]:
df['first_name'] = df['first_name'].fillna("Anonim")
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1     Anonim       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [147]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

##Filling with Interpolation
Kita bisa memilih untuk mengisi nilai missing data dengan melakukan interpolasi nilai dari data-data disekitarnya.

Ada banyak sekali variasi metode interpolasi yang dapat digunakan, tetapi silahkan eksplorasi dari dokumentasi pandas

In [148]:
harga_tiket = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}
tiket_ser = pd.Series(harga_tiket)
tiket_ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [149]:
tiket_ser.interpolate(method='linear')

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

# Groupby Operations and Multi-level Index
Fungsi groupby penting untuk diketahui untuk mengelompokkan variable-variable lain berdasarkan variable yang kita inginkan, biasanya dapat dilakukan untuk mengamati dan membandingkan data

In [150]:
df = pd.read_csv('mpg.csv')
df

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...       1  chevrolet chevelle malibu
1    15.0          8  ...       1          buick skylark 320
2    18.0          8  ...       1         plymouth satellite
3    16.0          8  ...       1              amc rebel sst
4    17.0          8  ...       1                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...       1            ford mustang gl
394  44.0          4  ...       2                  vw pickup
395  32.0          4  ...       1              dodge rampage
396  28.0          4  ...       1                ford ranger
397  31.0          4  ...       1                 chevy s-10

[398 rows x 9 columns]

##`.groupby()`

Kita perlu mendefinisikan metode aggregat seperti apa yang kita inginkan untuk datanya.

Yang umum digunakan adalah

* mean(): Compute mean of groups
* sum(): Compute sum of group values
* size(): Compute group sizes
* count(): Compute count of group
* std(): Standard deviation of groups
* var(): Compute variance of groups
* sem(): Standard error of the mean of groups
* describe(): Generates descriptive statistics
* first(): Compute first of group values
* last(): Compute last of group values
* nth() : Take nth value, or a subset if n is a list
* min(): Compute min of group values
* max(): Compute max of group values

    Documentation: https://pandas.pydata.org/docs/reference/groupby.html

In [151]:
avg_by_year = df.groupby('model_year').mean()
avg_by_year

                  mpg  cylinders  ...  acceleration    origin
model_year                        ...
70          17.689655   6.758621  ...     12.948276  1.310345
71          21.250000   5.571429  ...     15.142857  1.428571
72          18.714286   5.821429  ...     15.125000  1.535714
73          17.100000   6.375000  ...     14.312500  1.375000
74          22.703704   5.259259  ...     16.203704  1.666667
75          20.266667   5.600000  ...     16.050000  1.466667
76          21.573529   5.647059  ...     15.941176  1.470588
77          23.375000   5.464286  ...     15.435714  1.571429
78          24.061111   5.361111  ...     15.805556  1.611111
79          25.093103   5.827586  ...     15.813793  1.275862
80          33.696552   4.137931  ...     16.934483  2.206897
81          30.334483   4.620690  ...     16.306897  1.965517
82          31.709677   4.193548  ...     16.638710  1.645161

[13 rows x 6 columns]

In [152]:
avg_by_year['acceleration']

model_year
70    12.948276
71    15.142857
72    15.125000
73    14.312500
74    16.203704
75    16.050000
76    15.941176
77    15.435714
78    15.805556
79    15.813793
80    16.934483
81    16.306897
82    16.638710
Name: acceleration, dtype: float64

In [153]:
avg_by_year.loc[80]

mpg               33.696552
cylinders          4.137931
displacement     115.827586
weight          2436.655172
acceleration      16.934483
origin             2.206897
Name: 80, dtype: float64

In [154]:
df.groupby('model_year').describe()

             mpg                                     ... origin
           count       mean       std   min     25%  ...    min  25%  50%  75%  max
model_year                                           ...
70          29.0  17.689655  5.339231   9.0  14.000  ...    1.0  1.0  1.0  1.0  3.0
71          28.0  21.250000  6.591942  12.0  15.500  ...    1.0  1.0  1.0  2.0  3.0
72          28.0  18.714286  5.435529  11.0  13.750  ...    1.0  1.0  1.0  2.0  3.0
73          40.0  17.100000  4.700245  11.0  13.000  ...    1.0  1.0  1.0  2.0  3.0
74          27.0  22.703704  6.420010  13.0  16.000  ...    1.0  1.0  1.0  2.0  3.0
75          30.0  20.266667  4.940566  13.0  16.000  ...    1.0  1.0  1.0  2.0  3.0
76          34.0  21.573529  5.889297  13.0  16.750  ...    1.0  1.0  1.0  2.0  3.0
77          28.0  23.375000  6.675862  15.0  17.375  ...    1.0  1.0  1.0  2.0  3.0
78          36.0  24.061111  6.898044  16.2  19.350  ...    1.0  1.0  1.0  2.0  3.0
79          29.0  25.093103  6.794217  15.5  19.200  ...    1.0  1.0  1.0  1.0  3.0
80          29.0  33.696552  7.037983  19.1  29.800  ...    1.0  2.0  2.0  3.0  3.0
81          29.0  30.334483  5.591465  17.6  26.600  ...    1.0  1.0  2.0  3.0  3.0
82          31.0  31.709677  5.392548  22.0  27.000  ...    1.0  1.0  1.0  3.0  3.0

[13 rows x 48 columns]

In [155]:
df.groupby('model_year').describe().transpose()

model_year                   70           71  ...           81           82
mpg          count    29.000000    28.000000  ...    29.000000    31.000000
             mean     17.689655    21.250000  ...    30.334483    31.709677
             std       5.339231     6.591942  ...     5.591465     5.392548
             min       9.000000    12.000000  ...    17.600000    22.000000
             25%      14.000000    15.500000  ...    26.600000    27.000000
             50%      16.000000    19.000000  ...    31.600000    32.000000
             75%      22.000000    27.000000  ...    34.400000    36.000000
             max      27.000000    35.000000  ...    39.100000    44.000000
cylinders    count    29.000000    28.000000  ...    29.000000    31.000000
             mean      6.758621     5.571429  ...     4.620690     4.193548
             std       1.724926     1.665079  ...     1.082781     0.601074
             min       4.000000     4.000000  ...     4.000000     4.000000
             25%       6.000000     4.000000  ...     4.000000     4.000000
             50%       8.000000     6.000000  ...     4.000000     4.000000
             75%       8.000000     6.500000  ...     6.000000     4.000000
             max       8.000000     8.000000  ...     8.000000     6.000000
displacement count    29.000000    28.000000  ...    29.000000    31.000000
             mean    281.413793   209.750000  ...   135.310345   128.870968
             std     124.421380   115.102410  ...    58.387929    39.352037
             min      97.000000    71.000000  ...    79.000000    91.000000
             25%     198.000000    97.750000  ...    98.000000   105.000000
             50%     307.000000   228.500000  ...   119.000000   119.000000
             75%     383.000000   273.000000  ...   151.000000   142.000000
             max     455.000000   400.000000  ...   350.000000   262.000000
weight       count    29.000000    28.000000  ...    29.000000    31.000000
             mean   3372.793103  2995.428571  ...  2522.931034  2453.548387
             std     852.868663  1061.830859  ...   533.600501   354.276713
             min    1835.000000  1613.000000  ...  1755.000000  1965.000000
             25%    2648.000000  2110.750000  ...  2065.000000  2127.500000
             50%    3449.000000  2798.000000  ...  2385.000000  2525.000000
             75%    4312.000000  3603.250000  ...  2900.000000  2727.500000
             max    4732.000000  5140.000000  ...  3725.000000  3035.000000
acceleration count    29.000000    28.000000  ...    29.000000    31.000000
             mean     12.948276    15.142857  ...    16.306897    16.638710
             std       3.330982     2.666171  ...     2.192509     2.484844
             min       8.000000    11.500000  ...    12.600000    11.600000
             25%      10.000000    13.375000  ...    14.800000    14.850000
             50%      12.500000    14.500000  ...    16.200000    16.400000
             75%      15.000000    16.125000  ...    17.300000    18.000000
             max      20.500000    20.500000  ...    20.700000    24.600000
origin       count    29.000000    28.000000  ...    29.000000    31.000000
             mean      1.310345     1.428571  ...     1.965517     1.645161
             std       0.603765     0.741798  ...     0.944259     0.914636
             min       1.000000     1.000000  ...     1.000000     1.000000
             25%       1.000000     1.000000  ...     1.000000     1.000000
             50%       1.000000     1.000000  ...     2.000000     1.000000
             75%       1.000000     2.000000  ...     3.000000     3.000000
             max       3.000000     3.000000  ...     3.000000     3.000000

[48 rows x 13 columns]

## groupby() by Multiple Columns

In [156]:
avg_by_year_cyl = df.groupby(['model_year','cylinders']).mean()
avg_by_year_cyl

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
70         4          25.285714    107.000000  ...     16.000000  2.285714
           6          20.500000    199.000000  ...     15.500000  1.000000
           8          14.111111    367.555556  ...     11.194444  1.000000
71         4          27.461538    101.846154  ...     16.961538  1.923077
           6          18.000000    243.375000  ...     14.750000  1.000000
           8          13.428571    371.714286  ...     12.214286  1.000000
72         3          19.000000     70.000000  ...     13.500000  3.000000
           4          23.428571    111.535714  ...     17.214286  1.928571
           8          13.615385    344.846154  ...     13.000000  1.000000
73         3          18.000000     70.000000  ...     13.500000  3.000000
           4          22.727273    109.272727  ...     17.136364  2.000000
           6          19.000000    212.250000  ...     15.687500  1.250000
           8          13.200000    365.250000  ...     12.250000  1.000000
74         4          27.800000     96.533333  ...     16.400000  2.200000
           6          17.857143    230.428571  ...     16.857143  1.000000
           8          14.200000    315.200000  ...     14.700000  1.000000
75         4          25.250000    114.833333  ...     15.833333  2.166667
           6          17.583333    233.750000  ...     17.708333  1.000000
           8          15.666667    330.500000  ...     13.166667  1.000000
76         4          26.766667    106.333333  ...     16.866667  1.866667
           6          20.000000    221.400000  ...     17.000000  1.300000
           8          14.666667    324.000000  ...     13.222222  1.000000
77         3          21.500000     80.000000  ...     13.500000  3.000000
           4          29.107143    106.500000  ...     16.064286  1.857143
           6          19.500000    220.400000  ...     16.900000  1.400000
           8          16.000000    335.750000  ...     13.662500  1.000000
78         4          29.576471    112.117647  ...     16.282353  2.117647
           5          20.300000    131.000000  ...     15.900000  2.000000
           6          19.066667    213.250000  ...     16.391667  1.166667
           8          19.050000    300.833333  ...     13.266667  1.000000
79         4          31.525000    113.583333  ...     15.991667  1.583333
           5          25.400000    183.000000  ...     20.100000  2.000000
           6          22.950000    205.666667  ...     15.433333  1.000000
           8          18.630000    321.400000  ...     15.400000  1.000000
80         3          23.700000     70.000000  ...     12.500000  3.000000
           4          34.612000    111.000000  ...     17.144000  2.200000
           5          36.400000    121.000000  ...     19.900000  2.000000
           6          25.900000    196.500000  ...     15.050000  2.000000
81         4          32.814286    108.857143  ...     16.466667  2.095238
           6          23.428571    184.000000  ...     15.442857  1.714286
           8          26.600000    350.000000  ...     19.000000  1.000000
82         4          32.071429    118.571429  ...     16.703571  1.714286
           6          28.333333    225.000000  ...     16.033333  1.000000

[43 rows x 5 columns]

In [157]:
avg_by_year_cyl.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [158]:
avg_by_year_cyl.loc[81]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          32.814286    108.857143  2275.476190     16.466667  2.095238
6          23.428571    184.000000  3093.571429     15.442857  1.714286
8          26.600000    350.000000  3725.000000     19.000000  1.000000

In [159]:
avg_by_year_cyl.loc[[72,81]]

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
72         3          19.000000     70.000000  ...     13.500000  3.000000
           4          23.428571    111.535714  ...     17.214286  1.928571
           8          13.615385    344.846154  ...     13.000000  1.000000
81         4          32.814286    108.857143  ...     16.466667  2.095238
           6          23.428571    184.000000  ...     15.442857  1.714286
           8          26.600000    350.000000  ...     19.000000  1.000000

[6 rows x 5 columns]

In [160]:
avg_by_year_cyl.loc[(81,8)]

mpg               26.6
displacement     350.0
weight          3725.0
acceleration      19.0
origin             1.0
Name: (81, 8), dtype: float64

In [161]:
avg_by_year_cyl.sort_index(ascending=False)

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
82         6          28.333333    225.000000  ...     16.033333  1.000000
           4          32.071429    118.571429  ...     16.703571  1.714286
81         8          26.600000    350.000000  ...     19.000000  1.000000
           6          23.428571    184.000000  ...     15.442857  1.714286
           4          32.814286    108.857143  ...     16.466667  2.095238
80         6          25.900000    196.500000  ...     15.050000  2.000000
           5          36.400000    121.000000  ...     19.900000  2.000000
           4          34.612000    111.000000  ...     17.144000  2.200000
           3          23.700000     70.000000  ...     12.500000  3.000000
79         8          18.630000    321.400000  ...     15.400000  1.000000
           6          22.950000    205.666667  ...     15.433333  1.000000
           5          25.400000    183.000000  ...     20.100000  2.000000
           4          31.525000    113.583333  ...     15.991667  1.583333
78         8          19.050000    300.833333  ...     13.266667  1.000000
           6          19.066667    213.250000  ...     16.391667  1.166667
           5          20.300000    131.000000  ...     15.900000  2.000000
           4          29.576471    112.117647  ...     16.282353  2.117647
77         8          16.000000    335.750000  ...     13.662500  1.000000
           6          19.500000    220.400000  ...     16.900000  1.400000
           4          29.107143    106.500000  ...     16.064286  1.857143
           3          21.500000     80.000000  ...     13.500000  3.000000
76         8          14.666667    324.000000  ...     13.222222  1.000000
           6          20.000000    221.400000  ...     17.000000  1.300000
           4          26.766667    106.333333  ...     16.866667  1.866667
75         8          15.666667    330.500000  ...     13.166667  1.000000
           6          17.583333    233.750000  ...     17.708333  1.000000
           4          25.250000    114.833333  ...     15.833333  2.166667
74         8          14.200000    315.200000  ...     14.700000  1.000000
           6          17.857143    230.428571  ...     16.857143  1.000000
           4          27.800000     96.533333  ...     16.400000  2.200000
73         8          13.200000    365.250000  ...     12.250000  1.000000
           6          19.000000    212.250000  ...     15.687500  1.250000
           4          22.727273    109.272727  ...     17.136364  2.000000
           3          18.000000     70.000000  ...     13.500000  3.000000
72         8          13.615385    344.846154  ...     13.000000  1.000000
           4          23.428571    111.535714  ...     17.214286  1.928571
           3          19.000000     70.000000  ...     13.500000  3.000000
71         8          13.428571    371.714286  ...     12.214286  1.000000
           6          18.000000    243.375000  ...     14.750000  1.000000
           4          27.461538    101.846154  ...     16.961538  1.923077
70         8          14.111111    367.555556  ...     11.194444  1.000000
           6          20.500000    199.000000  ...     15.500000  1.000000
           4          25.285714    107.000000  ...     16.000000  2.285714

[43 rows x 5 columns]

In [162]:
avg_by_year_cyl.sort_index(level='cylinders',ascending=False)

                            mpg  displacement  ...  acceleration    origin
model_year cylinders                           ...
81         8          26.600000    350.000000  ...     19.000000  1.000000
79         8          18.630000    321.400000  ...     15.400000  1.000000
78         8          19.050000    300.833333  ...     13.266667  1.000000
77         8          16.000000    335.750000  ...     13.662500  1.000000
76         8          14.666667    324.000000  ...     13.222222  1.000000
75         8          15.666667    330.500000  ...     13.166667  1.000000
74         8          14.200000    315.200000  ...     14.700000  1.000000
73         8          13.200000    365.250000  ...     12.250000  1.000000
72         8          13.615385    344.846154  ...     13.000000  1.000000
71         8          13.428571    371.714286  ...     12.214286  1.000000
70         8          14.111111    367.555556  ...     11.194444  1.000000
82         6          28.333333    225.000000  ...     16.033333  1.000000
81         6          23.428571    184.000000  ...     15.442857  1.714286
80         6          25.900000    196.500000  ...     15.050000  2.000000
79         6          22.950000    205.666667  ...     15.433333  1.000000
78         6          19.066667    213.250000  ...     16.391667  1.166667
77         6          19.500000    220.400000  ...     16.900000  1.400000
76         6          20.000000    221.400000  ...     17.000000  1.300000
75         6          17.583333    233.750000  ...     17.708333  1.000000
74         6          17.857143    230.428571  ...     16.857143  1.000000
73         6          19.000000    212.250000  ...     15.687500  1.250000
71         6          18.000000    243.375000  ...     14.750000  1.000000
70         6          20.500000    199.000000  ...     15.500000  1.000000
80         5          36.400000    121.000000  ...     19.900000  2.000000
79         5          25.400000    183.000000  ...     20.100000  2.000000
78         5          20.300000    131.000000  ...     15.900000  2.000000
82         4          32.071429    118.571429  ...     16.703571  1.714286
81         4          32.814286    108.857143  ...     16.466667  2.095238
80         4          34.612000    111.000000  ...     17.144000  2.200000
79         4          31.525000    113.583333  ...     15.991667  1.583333
78         4          29.576471    112.117647  ...     16.282353  2.117647
77         4          29.107143    106.500000  ...     16.064286  1.857143
76         4          26.766667    106.333333  ...     16.866667  1.866667
75         4          25.250000    114.833333  ...     15.833333  2.166667
74         4          27.800000     96.533333  ...     16.400000  2.200000
73         4          22.727273    109.272727  ...     17.136364  2.000000
72         4          23.428571    111.535714  ...     17.214286  1.928571
71         4          27.461538    101.846154  ...     16.961538  1.923077
70         4          25.285714    107.000000  ...     16.000000  2.285714
80         3          23.700000     70.000000  ...     12.500000  3.000000
77         3          21.500000     80.000000  ...     13.500000  3.000000
73         3          18.000000     70.000000  ...     13.500000  3.000000
72         3          19.000000     70.000000  ...     13.500000  3.000000

[43 rows x 5 columns]

# Combining DataFrames
Kita dapat menggabungkan beberapa DataFrame

In [163]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [164]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [165]:
one = pd.DataFrame(data_one)
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [166]:
two = pd.DataFrame(data_two)
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

## Concatenate by along Rows

In [167]:
axis0 = pd.concat([one,two],axis=0)
axis0

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

## Concatenate by along Columns

In [168]:
axis1 = pd.concat([one,two],axis=1)
axis1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

## Merge by Inner, Left, Right and Outer Joins

In [169]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [170]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [171]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [172]:
pd.merge(registrations,logins,how='inner')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [173]:
pd.merge(registrations,logins,how='left')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [174]:
pd.merge(registrations,logins,how='right')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [175]:
pd.merge(registrations,logins,how='outer')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

# Text Data Handling
Bagian ini akan memperkenalkan beberapa fungsi yang cukup berguna untuk mengolah/menghandle data jenis text

In [179]:
names = pd.Series(['Sayid','Milen','Yere','michael','Dewangga','136'])

In [180]:
names

0       Sayid
1       Milen
2        Yere
3     michael
4    Dewangga
5         136
dtype: object

In [181]:
names.str.capitalize()

0       Sayid
1       Milen
2        Yere
3     Michael
4    Dewangga
5         136
dtype: object

In [182]:
names.str.isdigit()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

## Split, Grab and Expand

In [183]:
tech_finance = ['GOOG,APPL,AMZN','AMD,INTC,NVDA']

In [184]:
len(tech_finance)

2

In [185]:
tech_finance = pd.Series(tech_finance)
tech_finance

0    GOOG,APPL,AMZN
1     AMD,INTC,NVDA
dtype: object

In [186]:
tech_finance.str.split(',')

0    [GOOG, APPL, AMZN]
1     [AMD, INTC, NVDA]
dtype: object

In [190]:
tech_finance.str.split(',').str[1]

0    APPL
1    INTC
dtype: object

    Expand the split strings into separate columns.

        If True, return DataFrame/MultiIndex expanding dimensionality.

        If False, return Series/Index, containing lists of strings.

In [191]:
tech_finance.str.split(',',expand=True)

      0     1     2
0  GOOG  APPL  AMZN
1   AMD  INTC  NVDA

## Cleaning Strings
Data yang di input oleh user pada dunia nyata biasa banyak yang mengandung typo ataupun elemen-elemen yang tidak diinginkan, sehingga perlu dilakukan cleaning atau membersihkan data teks agar bersih dari typo atau hal-hal non esensial yang ingin dibuang dari teks

In [192]:
typo_names = pd.Series(["   1khwan  ","ic;al   ","  Lucky"])
typo_names

0       1khwan
1       ic;al
2          Lucky
dtype: object

In [193]:
typo_names.str.replace(";","")

0       1khwan
1        ical
2          Lucky
dtype: object

In [194]:
typo_names.str.replace(";","").str.replace("1","i").str.strip()

0    ikhwan
1      ical
2     Lucky
dtype: object

In [195]:
typo_names.str.replace(";","").str.replace("1","i").str.strip().str.capitalize()

0    Ikhwan
1      Ical
2     Lucky
dtype: object

## Alternative Cleaning with Custom `.apply()`

In [196]:
def cleanup(name):
    name = name.replace(";","")
    name = name.replace("1","i")
    name = name.strip()
    name = name.capitalize()
    return name

In [197]:
typo_names

0       1khwan
1       ic;al
2          Lucky
dtype: object

In [198]:
typo_names.apply(cleanup)

0    Ikhwan
1      Ical
2     Lucky
dtype: object

#Input and Output
Seperti yang telah dibahas di section yang lebih awal, kita dapat 

* Input: Membaca file dengan berbagai format(.csv,.html,dan .xlsx) menjadi DataFrame 
* Output: Mengubah DataFrame menjadi file dengan berbagai format (.csv,.html,dan .xlsx)

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

## CSV Input

In [199]:
df = pd.read_csv('movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [200]:
df = pd.read_csv('movie_scores.csv',index_col=0)
df

           last_name   age  sex  pre_movie_score  post_movie_score
first_name
Tom            Hanks  63.0    m              8.0              10.0
NaN              NaN   NaN  NaN              NaN               NaN
Hugh         Jackman  51.0    m              NaN               NaN
Oprah        Winfrey  66.0    f              6.0               8.0
Emma           Stone  31.0    f              7.0               9.0

## CSV Output

In [201]:
df = pd.read_csv('movie_scores.csv')
df.to_csv('new_file.csv',index=False)

In [202]:
df = pd.read_csv('new_file.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

## HTML Input

In [203]:
world_pop = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [204]:
world_pop[0]

        World population (millions, UN estimates)[14]  ...
                                                    #  ...                                            2030[A]
0                                                   1  ...                                               1416
1                                                   2  ...                                               1528
2                                                   3  ...                                                356
3                                                   4  ...                                                295
4                                                   5  ...                                                245
5                                                   6  ...                                                228
6                                                   7  ...                                                263
7                                                   8  ...                                                186
8                                                   9  ...                                                149
9                                                  10  ...                                                148
10                                                NaN  ...                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...  ...  Notes: .mw-parser-output .reflist{font-size:90...

[12 rows x 5 columns]

In [206]:
world_pop[1]

                  Continent  ...             Most populous city (metropolitan area)
0                      Asia  ...  37,393,000/13,929,000 – Greater Tokyo Area/Tok...
1                    Africa  ...                             20,900,000 – Cairo[17]
2                    Europe  ...  16,855,000/12,537,000 – Moscow metropolitan ar...
3             Latin America  ...  22,043,000/12,176,000 – São Paulo Metro Area/S...
4  Northern America[note 2]  ...  23,724,000/8,323,000 – New York metropolitan a...
5                   Oceania  ...                                 4,925,000 – Sydney
6                Antarctica  ...                            1,258 – McMurdo Station

[7 rows x 5 columns]

## HTML Output

In [207]:
df = pd.read_csv('movie_scores.csv')
df.to_html('movie_scores.html',index=False)

## Excel Input

In [208]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

Sheet Names

In [209]:
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

Take All Sheets

In [210]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [211]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## Excel Output

In [212]:
df.to_excel('jadi_excel.xlsx',sheet_name='First_Sheet',index=False)

#pandas juga sama dengan NumPy, memiliki banyak sekali fungsi-fungsi lain yang bisa kalian eksplorasi sendiri dengan searching di internet dan jika ingin mahir menggunakannya, sering-seringlah berlatih mengaplikasikannya agar terbiasa.

# Kalau mengerti pandas, kalian akan mempunyai skill menggunakan tools powerful yang sangat relevan untuk melakukan Exploratory Data Analayis
#お疲れ様でした。